# CreateFabricFixes

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/skippyall/createfabricfixes/: CreateFabricFixes.java
src/main/java/io/github/skippyall/createfabricfixes/mixins/: DropperMovementBehaviourMixin.java  EntityReMixin.java  ItemStackHandlerMixin.java  ItemStackHandlerSlotMixin.java  TransferUtilMixin.java
src/main/resources/: createfabricfixes.mixins.json  fabric.mod.json
